<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Who's that Pokemon?</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./gameboard.css" />
</head>

<body>
    <header class="header">
        <img id="heading" src="./images/heading.png">
    </header>
    <main>
        <div id="game-container">
            <div id="game-board">
                <section id="letters">
                    <section id="guessing-field"></section>
                    <section id="wrong-letters"></section>
                </section>
                <section id="keyboard"></section>
                <section id="hangman-container">
                    <figure id="hangman">
                        <div id="top-rail"></div>
                        <div id="noose"></div>
                        <div id="pole"></div>
                        <div id="floor"></div>
                        <div id="head"></div>
                        <div id="body"></div>
                        <div id="arm-left"></div>
                        <div id="arm-right"></div>
                        <div id="leg-left"></div>
                        <div id="leg-right"></div>
                    </figure>
                </section>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="./gamboard.js"></script>
</body>

</html>